spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sosvosdown1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JWT
security.jwt.secret=asdasdasda
security.jwt.issuer=Main
#La sesion dura una semana
#security.jwt.ttlMillis=604800000
#La sesion dura diez secundos
#security.jwt.ttlMillis=10000
#La sesion dura un d\u00eda
security.jwt.ttlMillis=86400000